{
  "Kestrel": {
    "Endpoints": {
      "TalvoraHttp": {
        "Url": "http://127.0.0.1:7676"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
